{
  "name": "geotime",
  "version": "0.1.0",
  "description": "GeoTime — Planetary Geological Simulation Engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardjcw/GeoTime.git"
  },
  "keywords": ["geology", "simulation", "planetary", "tectonics"],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/edwardjcw/GeoTime/issues"
  },
  "homepage": "https://github.com/edwardjcw/GeoTime#readme",
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
